events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /user/update {
            proxy_pass http://34.122.95.241:2000;
        }
        location /user/password {
            proxy_pass http://34.122.95.241:2000;
        }
    }
}